VITE_FIREBASE_API_KEY="AIzaSyC_uaf-p6buGj3HQfUHjZurGRN_--oneiY"
VITE_FIREBASE_AUTH_DOMAIN="qrbell-c12da.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="qrbell-c12da"
VITE_FIREBASE_STORAGE_BUCKET="qrbell-c12da.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="51200353503"
VITE_FIREBASE_APP_ID="1:51200353503:web:d8a84d5ab45979461c756a"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCw_xaujh1NWIpk5u3K0DiiZ1UYKkrfR6Y"